<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow buttons="accept" id="thinbars-options" resizable="yes"
	title="Thintabs Options" type="prefwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="thinbars-main-pane" label="ThinBars Settings">
		<preferences>
			<preference id="menuBarHeightPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.height" type="int" />
			<preference id="menuBarItemsPaddingTopPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.items.padding.top"
				type="int" />
			<preference id="menuBarItemsPaddingBottomPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.items.padding.bottom"
				type="int" />
			<preference id="navBarHeightPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.height" type="int" />
			<preference id="navBarItemsPaddingTopPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.items.padding.top"
				type="int" />
			<preference id="navBarItemsPaddingBottomPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.items.padding.bottom"
				type="int" />
		</preferences>

		<tabbox>
			<tabs>
				<tab label="MenuBar" />
				<tab label="NavBar" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vbox>
						<hbox align="horizontal">
							<label control="menuBarHeight" value="Height: " />
							<spacer flex="1" />
							<tooltip id="menuBarHeightTooltip">
								<label value="Defines the height of the menubar." />
								<label value="Default value: 18" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1"
								preference="menuBarHeightPreference" id="menuBarHeight" tooltip="menuBarHeightTooltip" />
						</hbox>
						<groupbox orient="vertical">
							<caption label="Items" />

							<hbox align="horizontal">
								<label control="menuBarItemsPaddingTop" value="Padding top: " />
								<spacer flex="1" />
								<tooltip id="menuBarItemsPaddingTopTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -1" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="menuBarItemsPaddingTopPreference" id="menuBarItemsPaddingTop"
									tooltip="menuBarItemsPaddingTopTooltip" />
							</hbox>
						</groupbox>

						<groupbox orient="vertical">
							<caption label="Items" />

							<hbox align="horizontal">
								<label control="menuBarItemsPaddingBottom" value="Padding bottom: " />
								<spacer flex="1" />
								<tooltip id="menuBarItemsPaddingBottomTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -1" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="menuBarItemsPaddingBottomPreference" id="menuBarItemsPaddingBottom"
									tooltip="menuBarItemsPaddingBottomTooltip" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>

				<tabpanel>
					<vbox>
						<hbox align="horizontal">
							<label control="navBarHeight" value="Height: " />
							<spacer flex="1" />
							<tooltip id="navBarHeightTooltip">
								<label value="Defines the height of the menubar." />
								<label value="Default value: 18" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1"
								preference="navBarHeightPreference" id="navBarHeight" tooltip="navBarHeightTooltip" />
						</hbox>
						<groupbox orient="vertical">
							<caption label="Items" />

							<hbox align="horizontal">
								<label control="navBarItemsPaddingTop" value="Padding top: " />
								<spacer flex="1" />
								<tooltip id="navBarItemsPaddingTopTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -1" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="navBarItemsPaddingTopPreference" id="navBarItemsPaddingTop"
									tooltip="navBarItemsPaddingTopTooltip" />
							</hbox>
						</groupbox>

						<groupbox orient="vertical">
							<caption label="Items" />

							<hbox align="horizontal">
								<label control="navBarItemsPaddingBottom" value="Padding bottom: " />
								<spacer flex="1" />
								<tooltip id="navBarItemsPaddingBottomTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -1" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="navBarItemsPaddingBottomPreference" id="navBarItemsPaddingBottom"
									tooltip="navBarItemsPaddingBottomTooltip" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</prefpane>

</prefwindow>