<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow buttons="accept" id="thinbars-options" resizable="yes"
	title="ThinBars Options" type="prefwindow"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="thinbars-main-pane" label="ThinBars Settings">
		<preferences>
			<preference id="findBarHeightPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.height"
				type="int" />
			<preference id="findBarNoTransitionPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.notransition"
				type="bool" />
			<preference id="findBarPaddingBottomPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.padding.bottom"
				type="int" />
			<preference id="findBarPaddingLeftPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.padding.left"
				type="int" />
			<preference id="findBarPaddingRightPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.padding.right"
				type="int" />
			<preference id="findBarPaddingTopPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.padding.top"
				type="int" />
			<preference id="findBarTextBoxPaddingPreference"
				name="extensions.org.bonsaimind.thinbars.findbar.textbox.padding"
				type="int" />
			<preference id="menuBarHidePreference"
				name="extensions.org.bonsaimind.thinbars.menubar.hide"
				type="bool" />
			<preference id="menuBarHeightPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.height" type="int" />
			<preference id="menuBarItemsPaddingBottomPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.items.padding.bottom"
				type="int" />
			<preference id="menuBarItemsPaddingLeftPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.items.padding.left"
				type="int" />
			<preference id="menuBarItemsPaddingRightPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.items.padding.right"
				type="int" />
			<preference id="menuBarItemsPaddingTopPreference"
				name="extensions.org.bonsaimind.thinbars.menubar.items.padding.top"
				type="int" />
			<preference id="navBarHeightPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.height" type="int" />
			<preference id="navBarHidePreference"
				name="extensions.org.bonsaimind.thinbars.navbar.hide"
				type="bool" />
			<preference id="navBarItemsPaddingBottomPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.items.padding.bottom"
				type="int" />
			<preference id="navBarItemsPaddingLeftPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.items.padding.left"
				type="int" />
			<preference id="navBarItemsPaddingRightPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.items.padding.right"
				type="int" />
			<preference id="navBarItemsPaddingTopPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.items.padding.top"
				type="int" />
			<preference id="navBarNoTransitionPreference"
				name="extensions.org.bonsaimind.thinbars.navbar.notransition"
				type="bool" />
			<preference id="otherBookmarksIconHideDropdownPreference"
				name="extensions.org.bonsaimind.thinbars.other.items.bookmarks_icon.hide_dropdown"
				type="bool" />
			<preference id="otherIdentityIconsPaddingBottomPreference"
				name="extensions.org.bonsaimind.thinbars.other.identity_icons.padding.bottom"
				type="int" />
			<preference id="otherIdentityIconsPaddingTopPreference"
				name="extensions.org.bonsaimind.thinbars.other.identity_icons.padding.top"
				type="int" />
			<preference id="otherNotificationbarHidePreference"
				name="extensions.org.bonsaimind.thinbars.other.notificationbar.hide"
				type="bool" />
			<preference id="otherUrlbarPaddingLeftPreference"
				name="extensions.org.bonsaimind.thinbars.other.urlbar.padding.left"
				type="bool" />
		</preferences>
		
		<tabbox>
			<tabs>
				<tab label="MenuBar" />
				<tab label="NavBar" />
				<tab label="FindBar" />
				<tab label="Other" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<vbox>
						<checkbox preference="menuBarHidePreference"
							id="menuBarHide" label="Hide the menu bar"
							tooltiptext="Hides the menu bar completely." />
						
						<hbox align="horizontal">
							<label control="menuBarHeight" value="Height: " />
							<spacer flex="1" />
							<tooltip id="menuBarHeightTooltip">
								<label value="Defines the height of the menubar." />
								<label value="Default value: 24" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1"
								preference="menuBarHeightPreference" id="menuBarHeight" tooltip="menuBarHeightTooltip" />
						</hbox>
						<groupbox orient="vertical">
							<caption label="Items" />
							
							<hbox align="horizontal">
								<label control="menuBarItemsPaddingTop" value="Padding top: " />
								<spacer flex="1" />
								<tooltip id="menuBarItemsPaddingTopTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -5" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="menuBarItemsPaddingTopPreference" id="menuBarItemsPaddingTop"
									tooltip="menuBarItemsPaddingTopTooltip" />
							</hbox>
							
							<hbox align="horizontal">
								<label control="menuBarItemsPaddingLeft" value="Padding left: " />
								<spacer flex="1" />
								<tooltip id="menuBarItemsPaddingLeftTooltip">
									<label
										value="Defines how much space is between the icon and the left edge." />
									<label value="Default value: -2" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="menuBarItemsPaddingLeftPreference" id="menuBarItemsPaddingLeft"
									tooltip="menuBarItemsPaddingLeftTooltip" />
							</hbox>
							
							<hbox align="horizontal">
								<label control="menuBarItemsPaddingRight" value="Padding right: " />
								<spacer flex="1" />
								<tooltip id="menuBarItemsPaddingRightTooltip">
									<label
										value="Defines how much space is between the icon and the right edge." />
									<label value="Default value: -2" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="menuBarItemsPaddingRightPreference" id="menuBarItemsPaddingRight"
									tooltip="menuBarItemsPaddingRightTooltip" />
							</hbox>
							
							<hbox align="horizontal">
								<label control="menuBarItemsPaddingBottom" value="Padding bottom: " />
								<spacer flex="1" />
								<tooltip id="menuBarItemsPaddingBottomTooltip">
									<label
										value="Defines how much space is between the icon and the bottom edge." />
									<label value="Default value: -5" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="menuBarItemsPaddingBottomPreference" id="menuBarItemsPaddingBottom"
									tooltip="menuBarItemsPaddingBottomTooltip" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>
				
				<tabpanel>
					<vbox>
						<checkbox preference="navBarHidePreference"
							id="navBarHide" label="Hide the navigation bar"
							tooltiptext="Hides the navigation bar completely." />
						
						<hbox align="horizontal">
							<label control="navBarHeight" value="Height: " />
							<spacer flex="1" />
							<tooltip id="navBarHeightTooltip">
								<label value="Defines the height of the menubar." />
								<label value="Default value: 27" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1" preference="navBarHeightPreference"
								id="navBarHeight" tooltip="navBarHeightTooltip" />
						</hbox>
							
						<checkbox preference="navBarNoTransitionPreference"
							id="otherBookmarksIconHideDropdown" label="Disable transitions"
							tooltiptext="Disables all transitions on the navigation bar." />
						
						<groupbox orient="vertical">
							<caption label="Items" />
							
							<hbox align="horizontal">
								<label control="navBarItemsPaddingTop" value="Padding top: " />
								<spacer flex="1" />
								<tooltip id="navBarItemsPaddingTopTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -2" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="navBarItemsPaddingTopPreference" id="navBarItemsPaddingTop"
									tooltip="navBarItemsPaddingTopTooltip" />
							</hbox>
							
							<hbox align="horizontal">
								<label control="navBarItemsPaddingLeft" value="Padding left: " />
								<spacer flex="1" />
								<tooltip id="navBarItemsPaddingLeftTooltip">
									<label
										value="Defines how much space is between the icon and the left edge." />
									<label value="Default value: -2" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="navBarItemsPaddingLeftPreference" id="navBarItemsPaddingLeft"
									tooltip="navBarItemsPaddingLeftTooltip" />
							</hbox>
							
							<hbox align="horizontal">
								<label control="navBarItemsPaddingRight" value="Padding right: " />
								<spacer flex="1" />
								<tooltip id="navBarItemsPaddingRightTooltip">
									<label
										value="Defines how much space is between the icon and the right edge." />
									<label value="Default value: -2" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="navBarItemsPaddingRightPreference" id="navBarItemsPaddingRight"
									tooltip="navBarItemsPaddingRightTooltip" />
							</hbox>
							
							<hbox align="horizontal">
								<label control="navBarItemsPaddingBottom" value="Padding bottom: " />
								<spacer flex="1" />
								<tooltip id="navBarItemsPaddingBottomTooltip">
									<label
										value="Defines how much space is between the icon and the bottom edge." />
									<label value="Default value: -2" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="navBarItemsPaddingBottomPreference" id="navBarItemsPaddingBottom"
									tooltip="navBarItemsPaddingBottomTooltip" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>
				
				<tabpanel>
					<vbox>
						<hbox align="horizontal">
							<label control="findBarHeight" value="Height: " />
							<spacer flex="1" />
							<tooltip id="findBarHeightTooltip">
								<label value="Defines the height of the findbar." />
								<label value="Default value: 22" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1"
								preference="findBarHeightPreference" id="findBarHeight" tooltip="findBarHeightTooltip" />
						</hbox>
						
						<hbox align="horizontal">
							<label control="findBarPaddingBottom" value="Padding Bottom: " />
							<spacer flex="1" />
							<tooltip id="findBarPaddingBottomTooltip">
								<label value="Defines the paddingt at the bottom of the findbar." />
								<label value="Default value: 0" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1" min="-9999999"
								preference="findBarPaddingBottomPreference" id="findBarPaddingBottom" tooltip="findBarPaddingBottomTooltip" />
						</hbox>
						
						<hbox align="horizontal">
							<label control="findBarPaddingLeft" value="Padding Left: " />
							<spacer flex="1" />
							<tooltip id="findBarPaddingLeftTooltip">
								<label value="Defines the paddingt at the bottom of the findbar." />
								<label value="Default value: 1" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1" min="-9999999"
								preference="findBarPaddingLeftPreference" id="findBarPaddingLeft" tooltip="findBarPaddingLeftTooltip" />
						</hbox>
						
						<hbox align="horizontal">
							<label control="findBarPaddingRight" value="Padding Right: " />
							<spacer flex="1" />
							<tooltip id="findBarPaddingRightTooltip">
								<label value="Defines the paddingt at the bottom of the findbar." />
								<label value="Default value: 1" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1" min="-9999999"
								preference="findBarPaddingRightPreference" id="findBarPaddingRight" tooltip="findBarPaddingRightTooltip" />
						</hbox>
						
						<hbox align="horizontal">
							<label control="findBarPaddingTop" value="Padding Top: " />
							<spacer flex="1" />
							<tooltip id="findBarPaddingTopTooltip">
								<label value="Defines the paddingt at the bottom of the findbar." />
								<label value="Default value: -1" style="font-weight: bold;" />
							</tooltip>
							<textbox type="number" increment="1" min="-9999999"
								preference="findBarPaddingTopPreference" id="findBarPaddingTop" tooltip="findBarPaddingTopTooltip" />
						</hbox>
						
						<checkbox preference="findBarNoTransitionPreference"
							id="findBarNoTransition" label="Disable transitions"
							tooltiptext="Disables the transition when the findbar becomes visible or invisble and the transition when hovering over buttons." />
						
						<groupbox orient="vertical">
							<caption label="TextBox" />
							
							<hbox align="horizontal">
								<label control="findBarTextBoxPadding" value="Padding: " />
								<spacer flex="1" />
								<tooltip id="findBarTextBoxPaddingTooltip">
									<label
										value="Defines how much space is between the text and the edge of the textbox." />
									<label value="Default value: 0" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="findBarTextBoxPaddingPreference" id="findBarTextBoxPadding"
									tooltip="findBarTextBoxPaddingTooltip" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>
				
				<tabpanel>
					<vbox>
						<checkbox preference="otherBookmarksIconHideDropdownPreference"
							id="otherBookmarksIconHideDropdown" label="Hide dropdown of bookmark icon"
							tooltiptext="Hides the dropdown of the bookmark icon." />
						<checkbox preference="otherNotificationbarHidePreference"
							id="otherNotificationbarHide" label="Hide the notification bar"
							tooltiptext="Hides the notification bar (popups, blocked plugins) permanently." />
						<checkbox preference="otherUrlbarPaddingLeftPreference"
							id="otherUrlbarPaddingLeft" label="Add padding to the left side of the urlbar"
							tooltiptext="Fixes that the icon is hidden under the back button." />
						
						<groupbox orient="vertical">
							<caption label="Identity Icons" />
							
							<hbox align="horizontal">
								<label control="otherIdentityIconsPaddingTop" value="Padding top: " />
								<spacer flex="1" />
								<tooltip id="otherIdentityIconsPaddingTopTooltip">
									<label
										value="Defines how much space is between the icon and the top edge." />
									<label value="Default value: -1" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="otherIdentityIconsPaddingTopPreference" id="otherIdentityIconsPaddingTop"
									tooltip="otherIdentityIconsPaddingTopTooltip" />
							</hbox>
							<hbox align="horizontal">
								<label control="otherIdentityIconsPaddingBottom" value="Padding bottom: " />
								<spacer flex="1" />
								<tooltip id="otherIdentityIconsPaddingBottomTooltip">
									<label
										value="Defines how much space is between the icon and the bottom edge." />
									<label value="Default value: -1" style="font-weight: bold;" />
								</tooltip>
								<textbox type="number" increment="1" min="-9999999"
									preference="otherIdentityIconsPaddingBottomPreference" id="otherIdentityIconsPaddingBottom"
									tooltip="otherIdentityIconsPaddingBottomTooltip" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
